<!DOCTYPE html>
<!-- saved from url=(0060)http://2015digivfx.weebly.com/project-2-image-stitching.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Project 2: Image stitching - VFX</title>

<meta property="og:site_name" content="">
<meta property="og:title" content="Project 2: Image stitching">
<meta property="og:description" content="        一般的相機沒辦法捕捉人眼的廣角畫面，因此景物的重現仰賴多張照片的疊合，重現身歷其境的視覺效果。...">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/5208526.jpg?168">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/9395216_orig.jpg">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/9299745_orig.jpg">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/6373069_orig.jpg">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/1800916.jpg?168">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/5312273.jpg">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/7691442_orig.jpg">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/6831020_orig.jpg">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/9849353.jpg?166">
<meta property="og:image" content="http://2015digivfx.weebly.com/uploads/4/9/1/8/49189609/9025305.jpg?168">
<meta property="og:url" content="http://2015digivfx.weebly.com/project-2-image-stitching.html">



		
		<link rel="stylesheet" type="text/css" href="./Project 2  Image stitching - VFX_files/sites.css">
<link rel="stylesheet" type="text/css" href="./Project 2  Image stitching - VFX_files/fancybox.css">
<link rel="stylesheet" type="text/css" href="./Project 2  Image stitching - VFX_files/main_style.css" title="wsite-theme-css">
<link href="./Project 2  Image stitching - VFX_files/css" rel="stylesheet" type="text/css">
<link href="./Project 2  Image stitching - VFX_files/css(1)" rel="stylesheet" type="text/css">
<link href="./Project 2  Image stitching - VFX_files/css(2)" rel="stylesheet" type="text/css">

<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style><style type="text/css"></style>

		<script src="./Project 2  Image stitching - VFX_files/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./Project 2  Image stitching - VFX_files/ga.js"></script><script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src="./Project 2  Image stitching - VFX_files/jquery.min.js"></script>

<script src="./Project 2  Image stitching - VFX_files/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"989982206392515603","title":"Home","url":"index.html","target":""},{"id":"213086726782863000","title":"Project 1: High Dynamic Range Imaging","url":"project-1-high-dynamic-range-imaging.html","target":""},{"id":"945415150148199510","title":"Project 2: Image stitching","url":"project-2-image-stitching.html","target":""},{"id":"363138525904833667","title":"About","url":"about.html","target":""}],
				"945415150148199510",
				"<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
				'active',
				false,
				{"site\/menu\/submenu-main":"<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","site\/menu\/submenu-item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-subitem-wrap{{#current_page}} wsite-nav-current{{\/current_page}}\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/main":"<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n","site\/menu\/main-without-wrap":"{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n","site\/menu\/item-current":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n","site\/menu\/item":"<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\" data-membership-required=\"{{membership-required}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="  wsite-theme-light  wsite-page-project-2-image-stitching"><div id="wrapper">
	<div class="bg-wrapper">
		<div id="header">
			<div id="sitename"><span class="wsite-logo">

	<a href="http://2015digivfx.weebly.com/">
	
	<span id="wsite-title">VFX</span>
	
	</a>

</span></div>
		</div>
		<div id="navigation"><ul class="wsite-menu-default"><li id="pg989982206392515603" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
	<a href="http://2015digivfx.weebly.com/" data-membership-required="0" class="wsite-menu-item" style="position: relative;">
		Home
	</a>
	
</li>
<li id="pg213086726782863000" class="wsite-menu-item-wrap   wsite-nav-2" style="position: relative;">
	<a href="http://2015digivfx.weebly.com/project-1-high-dynamic-range-imaging.html" data-membership-required="0" class="wsite-menu-item" style="position: relative;">
		Project 1: High Dynamic Range Imaging
	</a>
	
</li>
<li id="active" class="wsite-menu-item-wrap   wsite-nav-3" style="position: relative;">
	<a href="./Project 2  Image stitching - VFX_files/Project 2  Image stitching - VFX.html" class="wsite-menu-item" style="position: relative;">
		Project 2: Image stitching
	</a>
	
</li>
<li id="pg363138525904833667" class="wsite-menu-item-wrap   wsite-nav-4" style="position: relative;">
	<a href="http://2015digivfx.weebly.com/about.html" data-membership-required="0" class="wsite-menu-item" style="position: relative;">
		About
	</a>
	
</li>

</ul>
</div>
		<div id="content-wrapper">
			<div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
<h2 class="wsite-content-title" style="text-align:left;"><strong>問題描述</strong></h2>

<div class="paragraph" style="text-align:left;"><font size="4">&nbsp; &nbsp; &nbsp; &nbsp; 一般的相機沒辦法捕捉人眼的廣角畫面，因此景物的重現仰賴多張照片的疊合，重現身歷其境的視覺效果。<br>在本次作業中，我們捕捉了360度的環景圖(panorama)，且為符合人的視覺喜好，補償 Drift 現象為方形。</font></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>學習目標</strong></h2>

<div class="paragraph" style="text-align:left;"><ul><li><font size="3">使用 Harris Corner Algorithm 對影像找出特徵點(feature point)</font></li><li><font size="3">分別對特徵點取 descriptor 做配對(matching)</font></li><li><font size="3">使用 RANSAC 演算法找出配對的特徵點(matched pairs)中的inliers解轉換矩陣(transformation matrix)</font></li><li><font size="3">在影像重疊之處使用下列兩種 blending 方法將影像組合起來</font></li></ul><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Linear Blending</font><br><span style=""><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Poisson Image Editing</font></span><ul><li><font size="3">補償影像 drift 現象將影像轉為方形</font></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>演算法</strong></h2>

<div class="paragraph" style="text-align:left;"><ul style=""><li style=""><span style=""><font size="4">Feature Detection</font></span></li></ul><span "font-size:14.0pt;mso-bidi-font-size:="" 12.0pt;line-height:120%;font-family:&quot;wenquanyi="" hei&quot;;mso-fareast-font-family:="" &quot;wenquanyi="" hei&quot;;color:black"="" style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 先對影像做輕微的 Gaussian Blur</span><br><span "font-size:14.0pt;mso-bidi-font-size:="" 12.0pt;line-height:120%;font-family:&quot;wenquanyi="" hei&quot;;mso-fareast-font-family:="" &quot;wenquanyi="" hei&quot;;color:black"="" style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;</span><span style="background-color: transparent;">使用 Harris Corner 演算法計算，先算出x和y方向上的微分(derivatives)得到Ix, Iy</span><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 計算Ixx = Ix * Ix, Iyy = Iy * Iy, Ixy = Ix * Iy<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 對Ixx, Iyy, Ixy做 Gaussian Blur得到各個pixel的和Sxx, Syy, Sxy<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 定義M = [[Sxx, Sxy],<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[Sxy, Syy]]<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - R = det(M) - k(trace(M))^2<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - R越大的地方越可能是Feature Point<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 定義Threshold，取R&gt;Threshold的點為Feature Point<br><ul><li><font size="4">Descriptor</font></li></ul><font size="4">&nbsp; &nbsp; &nbsp; </font><font size="3">&nbsp; - 經過測試發現取window size = 40*40，每5個點取樣一次得到 8*8 的descriptor效果比較好</font><br><ul><li><font size="4">Matching</font></li></ul><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; - 計算鄰近兩張圖的feature matching</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; - 分別對兩張圖的每一個feature point找其最相似的對應點，若其互相匹配則形成一組pair</font><br><ul><li><font size="4">RANSAC</font></li></ul><font size="4">&nbsp; &nbsp; &nbsp; &nbsp;</font><font size="3">- 隨機取4個組pair解轉換矩陣M</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; - 對其餘每個點皆乘上此轉換矩陣，定義threshold，統計轉換後與對應點的距離小於此值的point（即inliers）個數</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; - 遞迴多次後，取最多inliers的那組解</font><br><ul><li><font size="4">Blending</font></li></ul><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u><strong>Method 1: Linear Blending</strong></u></font><br><font size="3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></font><span style="font-size: medium; background-color: transparent;">-</span><span style="font-size: medium; background-color: transparent;">&nbsp;對x方向產生線性的遮罩(mask)</span><br><span style="font-size: medium; background-color: transparent;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 在組合圖時將重疊部分乘上這個遮罩，即可完成Blending</span><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="3"><u><strong>Method 2: Poisson Blending</strong></u></font><br><font size="3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>- 對於所有重疊部份的點fp，和其上下左右四個鄰居fq，計算Vpq = fp-fq</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 建立A = poisson sparse matrix</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- B = 每個fp對應的Vpq之和形成的陣列</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 解出Ax = B ，x即為各個fp新的值</font><br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 將新的fp貼在對應的位置即可完成Blending</font><span style="font-size: medium; background-color: transparent;"><br></span><br><ul style=""><li><font size="4">Drift</font></li></ul><font color="#2a2a2a">&nbsp; &nbsp; &nbsp; &nbsp; <font size="3">&nbsp;</font></font><font color="#818181" size="3">- 先將第一張圖貼在最後一張圖的後面(全景圖必須是360度)<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 基於第一張圖在頭尾的相對高度應該要一樣，因此計算兩張圖的高度差dy<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 將dy分散至x軸，得到a = dy/x_max<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- 建立Homography，y' = ax + y</font><br><br><br></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>實作細節</strong></h2>

<div class="paragraph" style="text-align:left;"><ul style=""> <li style=""><font size="3">程式語言: python</font></li> </ul> <ul style=""> <li style=""><font size="3"><span style="">利用的</span><span style=""> module:</span></font></li> </ul><font size="3"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp;opencv for python<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - math, bumpy, random<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - scipy<br><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - pyamg</span><br><span style=""></span> </font><ul style=""> <li style=""><font size="3"><span style=""></span><span style="">Python </span><span style="">較</span><span style=""> C++ </span><span style="">來說較為高階，因此實作上較方便，且</span><span style=""> opencv for python </span><span style="">的底層一樣是用</span><span style=""> C++ </span><span style="">來實做，再加上</span><span style=""> numpy </span><span style="">的使用，讓我們可以對矩陣做快速的運算。因此用</span><span style="">Python</span><span style="">可以說是融合</span><span style="">C++</span><span style="">的速度，加上</span><span style="">python</span><span style="">的實作方便性，還有</span><span style="">Matlab</span><span style="">一樣的矩陣運算，一舉數得。</span></font></li> </ul> <ul style=""> <li style=""><font size="3"><span style=""></span>在 Matching 步驟中，我們是利用 opencv 的 SVD 來解 Transformation Matrix，而在 Poisson Blending 步驟中，因為 Overdetermined system 超出opencv接受的大小，改用 pyamg 來解重疊部分的 pixel value</font></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>結果</strong></h2>

<div class="paragraph" style="text-align:left;"><ul><li><span style="background-color: transparent;">原圖 <font size="2">攝於擎天崗大草原 2015.5</font></span><br></li></ul></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/5208526.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/9395216_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/9299745_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/6373069_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/1800916.jpg" alt="图片" style="width:168;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/5312273.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/7691442_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/6831020_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/9849353.jpg" alt="图片" style="width:166;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/9025305.jpg" alt="图片" style="width:168;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/6548081_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/6772385.jpg" alt="图片" style="width:168;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/9358622_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/4978679_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/1793043_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/9045589_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/5951601_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/318319_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/7457322_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><ul><li>結果</li></ul>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Linear Blending</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/1430842452.png" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Poisson Blending</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="./Project 2  Image stitching - VFX_files/7381806_orig.jpg" alt="图片" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>Bonus</strong><br></h2>

<div class="paragraph" style="text-align:left;"><ul><li><font size="3">簡單的Drift修正</font></li></ul><ul style=""><li style=""><font size="3">Poisson Blending</font><br></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>Reference</strong></h2>

<div class="paragraph" style="text-align:justify;"><a href="http://www.cs.jhu.edu/~misha/Fall07/Papers/Perez03.pdf" target="_blank" title="">Poisson Image Editing</a></div></div>
</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">


<link rel="stylesheet" type="text/css" href="./Project 2  Image stitching - VFX_files/css(3)">

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1430767119);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1430767119#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1430767119) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1430767119) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1430767119#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1430767119#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1430767119);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1430767119#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1430767119) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1430767119) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1430767119#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1430767119#wsocial) format('svg');
		}
	}
</style>
<script type="text/javascript" src="./Project 2  Image stitching - VFX_files/footerSignup.js"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1430767119');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1430767119');
	}
</script><div id="weebly-footer-signup-container" class="light" style="height: 58px; left: -195.5px; top: 44.84375px; width: 1351px;">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by">Powered by <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3" target="_blank" rel="nofollow"></a></div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="./Project 2  Image stitching - VFX_files/footer_signup.html" allowtransparency="true"></iframe>
	</div>
</div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
	</div>
</div>

		
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u49189609.u49189609s211583341990946820"
});
</script>

<noscript>
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u49189609.u49189609s211583341990946820" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


	

<div id="wsite-menus"></div></body></html>